# Titanic

## 1.数据查看

In [4]:
# 随机模块
import random

# 绘图模块
import matplotlib as mpl
import matplotlib.pyplot as plt

# numpy&panda
import numpy as np
import pandas as pd

# pytorch
import torch
from torch import nn,optim
import torch.nn.functional as F
from torch.utils.data import Dataset,TensorDataset,DataLoader

In [5]:
print(torch.cuda.is_available())

True

In [6]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [7]:
print(train.shape)
print(test.shape)

(891, 12)
(418, 11)

In [8]:
print(train)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [9]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
all_features = pd.concat((train.iloc[:, 2:],test.iloc[:, 2:]))
all_features

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,NaN,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,NaN,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,NaN,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,NaN,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,NaN,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

## 2.特征选择

In [11]:
all_features.drop(['Name'],axis=1,inplace=True) # 删除一些不需要的特征
all_features

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3.0,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1.0,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3.0,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1.0,female,35.0,1,0,113803,53.1000,C123,S
4,3.0,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
413,NaN,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,NaN,female,39.0,0,0,PC 17758,108.9000,C105,C
415,NaN,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,NaN,male,NaN,0,0,359309,8.0500,NaN,S
417,NaN,male,NaN,1,1,2668,22.3583,NaN,C

In [12]:
#1 标准化
numeric_features_index = all_features.dtypes[all_features.dtypes != 'object'].index
all_features[numeric_features_index] = all_features[numeric_features_index].apply(
    lambda x: (x - x.mean()) / (x.std()))
all_features

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.826913,male,-0.546789,0.481104,-0.444829,A/5 21171,-0.503210,NaN,S
1,-1.565228,female,0.563282,0.481104,-0.444829,PC 17599,0.733941,C85,C
2,0.826913,female,-0.269271,-0.478904,-0.444829,STON/O2. 3101282,-0.490169,NaN,S
3,-1.565228,female,0.355144,0.481104,-0.444829,113803,0.382632,C123,S
4,0.826913,male,0.355144,-0.478904,-0.444829,373450,-0.487754,NaN,S
...,...,...,...,...,...,...,...,...,...
413,NaN,male,NaN,-0.478904,-0.444829,A.5. 3236,-0.487754,NaN,S
414,NaN,female,0.632662,-0.478904,-0.444829,PC 17758,1.460712,C105,C
415,NaN,male,0.597972,-0.478904,-0.444829,SOTON/O.Q. 3101262,-0.503210,NaN,S
416,NaN,male,NaN,-0.478904,-0.444829,359309,-0.487754,NaN,S
417,NaN,male,NaN,0.481104,0.710492,2668,-0.211311,NaN,C

In [13]:
all_features[numeric_features_index].isnull().sum()

Pclass    418
Age       263
SibSp       0
Parch       0
Fare        1
dtype: int64

In [14]:
all_features = pd.get_dummies(all_features) # 一个列里面有5个不同的字符串，则创建5个feature
all_features

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,Ticket_110413,Ticket_110465,...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,0.826913,-0.546789,0.481104,-0.444829,-0.503210,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,-1.565228,0.563282,0.481104,-0.444829,0.733941,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0.826913,-0.269271,-0.478904,-0.444829,-0.490169,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,-1.565228,0.355144,0.481104,-0.444829,0.382632,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0.826913,0.355144,-0.478904,-0.444829,-0.487754,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,NaN,NaN,-0.478904,-0.444829,-0.487754,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
414,NaN,0.632662,-0.478904,-0.444829,1.460712,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
415,NaN,0.597972,-0.478904,-0.444829,-0.503210,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
416,NaN,NaN,-0.478904,-0.444829,-0.487754,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
417,NaN,NaN,0.481104,0.710492,-0.211311,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [15]:
#2 “数值型”特征填充缺失值
all_features = all_features.dropna(subset=['Fare'],axis=0)#删除含有缺失值的特定的行
all_features[numeric_features_index].isnull().sum()

Pclass    417
Age       263
SibSp       0
Parch       0
Fare        0
dtype: int64

In [16]:
# 用0填充NA值
all_features_zero=all_features.copy()
all_features_zero[numeric_features_index] = all_features[numeric_features_index].fillna(0) 
all_features_zero[numeric_features_index].isnull().sum()

Pclass    0
Age       0
SibSp     0
Parch     0
Fare      0
dtype: int64

In [17]:
all_features_mean=all_features.copy()
all_features_mean[numeric_features_index] = all_features[numeric_features_index].fillna(all_features[numeric_features_index].median()) 
all_features_mean[numeric_features_index].isnull().sum()

Pclass    0
Age       0
SibSp     0
Parch     0
Fare      0
dtype: int64

从data_frame转换为tensor

In [140]:
n_train = train.shape[0]#训练集的个数
train_features = torch.tensor(all_features_mean[:n_train].values, dtype=torch.float32)
test_features = torch.tensor(all_features_mean[n_train:].values, dtype=torch.float32)
train_labels = torch.tensor(train.Survived.values.reshape(-1, 1), dtype=torch.int64)#train.Survived是否获救的label
train_labels = torch.zeros(891,2).scatter_(1,train_labels,1)
train_features.shape

torch.Size([891, 1125])

In [141]:
train_labels

tensor([[1., 0.],
        [0., 1.],
        [0., 1.],
        ...,
        [1., 0.],
        [0., 1.],
        [1., 0.]])

## 3.模型训练

### 3.1设置超参数

In [142]:
lr = 0.01
gamma = 0
epochs = 10
bs = 128
weight_decay=0.1
k=5

### 3.2分割小批量

In [143]:
from torch.utils import data

In [144]:
dataset = data.TensorDataset(*(train_features, train_labels))
batchdata = DataLoader(dataset,batch_size=bs,shuffle = True)
len(batchdata)

7

In [145]:
input_ = train_features.data[0].numel() #特征的数目，一般是第一维之外的所有维度相乘的数
output_ = len(train_labels.unique()) #分类的数目
output_

2

### 3.3定义神经网络框架

In [156]:
class Model(nn.Module):
    def __init__(self,in_features,out_features):
        super().__init__()
        self.linear1 = nn.Linear(in_features,128,bias=True)
        self.linear2 = nn.Linear(128,128,bias=True)
        self.output = nn.Linear(128,output_,bias=True)
        
    def forward(self,x):
        sigma1 = torch.relu(self.linear1(x))
        z2 = self.linear2(sigma1)
        sigma2 = torch.relu(z2)
        z3 = self.output(sigma2)
        sigma3 = torch.sigmoid(z3)
        return sigma3

### 3.4定义训练函数

In [157]:
def trans_to_onehot(X):
    result=[]
    for i in range(len(X)):
        max=0
        max_index=0
        result2=[]
        for j in range(len(X[i])):
            if X[i][j]>max:
                max=X[i][j]
                max_index=j
        for k in range(len(X[i])):
            if k !=max_index:
                result2.append(0)
            else:
                result2.append(1)

        result.append(result2)
    result= torch.tensor(result)
    return result

In [158]:
def fit(net,batchdata,lr=0.01,epochs=5,weight_decay=0.1,gamma=0):
    criterion = nn.BCELoss() #定义损失函数
    correct = 0
    samples = 0
    
    opt = optim.SGD(net.parameters(), lr=lr,momentum=gamma)

    for epoch in range(epochs):
        for batch_idx, (x,y) in enumerate(batchdata):

            sigma = net.forward(x)
            loss = criterion(sigma,y)
            loss.backward()
            opt.step()
            opt.zero_grad()
            
            yhat = trans_to_onehot(sigma)

            correct += torch.sum(yhat == y)/2
            samples += x.shape[0]
            

        if (batch_idx+1) % 125 == 0 or batch_idx == len(batchdata)-1:
            print('Epoch{}:[{}/{}({:.0f}%)]\tLoss:{:.6f}\t Accuracy:{:.3f}'.format(
                                                                                    epoch+1
                                                                                    ,samples
                                                                                    ,len(batchdata.dataset)*epochs
                                                                                    ,100*samples/(len(batchdata.dataset)*epochs)
                                                                                    ,loss.data.item()
                                                                                    ,float(correct*100)/samples))

In [159]:
net = Model(in_features=input_, out_features=output_)

In [160]:
fit(net,batchdata,lr,epochs,gamma)

Epoch1:[891/8910(10%)]	Loss:0.689113	 Accuracy:61.616
Epoch2:[1782/8910(20%)]	Loss:0.690279	 Accuracy:61.616
Epoch3:[2673/8910(30%)]	Loss:0.690186	 Accuracy:61.616
Epoch4:[3564/8910(40%)]	Loss:0.687484	 Accuracy:61.616
Epoch5:[4455/8910(50%)]	Loss:0.685801	 Accuracy:61.616
Epoch6:[5346/8910(60%)]	Loss:0.685922	 Accuracy:61.616
Epoch7:[6237/8910(70%)]	Loss:0.687448	 Accuracy:61.616
Epoch8:[7128/8910(80%)]	Loss:0.686444	 Accuracy:61.616
Epoch9:[8019/8910(90%)]	Loss:0.685538	 Accuracy:61.616
Epoch10:[8910/8910(100%)]	Loss:0.683915	 Accuracy:61.616